# spring-io

./: README.md  build.gradle
src/main/java/org/jobrunr/springio/: SpringIOApplication.java
src/main/java/org/jobrunr/springio/common/: ChristopherColumbusRelaxRequestHandler.java  ChristopherColumbusService.java  NaturalDisasterException.java  Region.java  TranslationService.java
src/main/java/org/jobrunr/springio/demo1/: Demo1API.java  README.md
src/main/java/org/jobrunr/springio/demo2/: README.md
src/main/java/org/jobrunr/springio/demo3/: Demo3API.java  README.md
src/main/java/org/jobrunr/springio/demo4/: README.md
src/main/java/org/jobrunr/springio/demo5/: README.md
src/main/java/org/jobrunr/springio/demo6/: Demo6API.java  README.md
src/main/resources/: application.properties
src/test/java/org/jobrunr/springio/: SpringIOApplicationTests.java
